# uncomment to enable detailed error messages for exceptions
# APP_ENV=dev 


DB=users_api_db
DB_USER=db_admin
DB_PASSWORD=abc123*
DB_ROOT_PASSWORD=root123*

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=pass123*
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###
